#spring.datasource.url=jdbc:postgresql://localhost:5432/TrendMart_EcommercePlatform
## Pesapal credentials
#pesapal.consumer-key    = SolU8v3VWIGaJotOVQgBlwZj+4xWdyLR
#pesapal.consumer-secret = 6lxqa+KDPFXFLB1FRDLIAxj+kxk=
#pesapal.base-url        = https://pay.pesapal.com/v3/api
#
