spring.datasource.url=jdbc:postgresql://localhost:5432/TrendMart_EcommercePlatform
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.reset-url=https://trend-mart-frontend-blue.vercel.app/auth/reset-password
