# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/TrendMart_EcommercePlatform
spring.datasource.username=postgres
spring.datasource.password=Alice@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration
spring.flyway.baseline-on-migrate=true

# Optional: Application name
spring.application.name=TrendMart_EcommercePlatform
